        - # struct for ocop/nlp info
        - mutable struct CTDirect_data
        - 
        -     ## OCP
        -     # OCP variables and functions
        -     initial_time
        -     final_time
        -     state_dimension
        -     control_dimension
        -     variable_dimension
        -     dynamics
        -     mayer
        -     lagrange
        -     criterion_min_max
        -     has_free_initial_time
        -     has_free_final_time
        -     has_variable
        -     has_lagrange_cost
        -     has_mayer_cost
        - 
        -     # OCP constraints
        -     # indicators
        -     has_control_constraints
        -     has_state_constraints
        -     has_mixed_constraints
        -     has_boundary_conditions
        -     has_variable_constraints
        -     has_control_box
        -     has_state_box
        -     has_variable_box
        -     has_scalar_state   
        -     has_scalar_control
        - 
        -     # dimensions
        -     dim_control_constraints
        -     dim_state_constraints
        -     dim_mixed_constraints
        -     dim_path_constraints
        -     dim_boundary_conditions
        -     dim_variable_constraints
        -     dim_control_box
        -     dim_state_box
        -     dim_variable_box
        - 
        -     # functions
        -     control_constraints
        -     state_constraints
        -     mixed_constraints
        -     boundary_conditions
        -     variable_constraints
        -     control_box
        -     state_box
        -     variable_box
        - 
        -     ## NLP
        -     # NLP problem
        -     dim_NLP_state  # 'augmented state' with possible additional component for lagrange cost
        -     dim_NLP_constraints
        -     dim_NLP_variables
        -     dim_NLP_steps
        - 
        -     # initialization
        -     NLP_init
        - 
        -     # NLP solution
        -     NLP_solution
        -     NLP_objective
        -     NLP_sol_constraints
        -     NLP_constraints_violation
        -     NLP_iterations
        -     NLP_stats       # remove later ? type is https://juliasmoothoptimizers.github.io/SolverCore.jl/stable/reference/#SolverCore.GenericExecutionStats
        - 
        - 
        -     function CTDirect_data(ocp::OptimalControlModel, N::Integer, init::OptimalControlInit)       
        - 
        0         ctd = new()
        - 
        -         ## Optimal Control Problem OCP
        -         # time
        0         ctd.initial_time = ocp.initial_time
        0         ctd.final_time = ocp.final_time
        0         ctd.has_free_initial_time = (typeof(ocp.initial_time)==Index)
        0         ctd.has_free_final_time = (typeof(ocp.final_time)==Index)
        -         
        -         # dimensions and functions
        0         ctd.state_dimension = ocp.state_dimension
        0         ctd.has_scalar_state = (ctd.state_dimension == 1)    
        0         ctd.control_dimension = ocp.control_dimension
        0         ctd.has_scalar_control = (ctd.control_dimension == 1)   
        0         ctd.has_variable = !isnothing(ocp.variable_dimension)
        0         if ctd.has_variable
        0             ctd.variable_dimension = ocp.variable_dimension
        -         else
        0             ctd.variable_dimension = 0
        -         end
        -         #println("Free t0: ", ctd.has_free_initial_time, " Free tf: ", ctd.has_free_final_time, " Variable dim: ", ctd.variable_dimension, " has scalar state: ", ctd.has_scalar_state, " has scalar control: ", ctd.has_scalar_control)
        0         ctd.dynamics = ocp.dynamics
        0         ctd.has_lagrange_cost = !isnothing(ocp.lagrange)
        0         ctd.lagrange = ocp.lagrange
        0         ctd.has_mayer_cost = !isnothing(ocp.mayer)
        0         ctd.mayer = ocp.mayer
        -         
        -         # constraints
        0         ctd.control_constraints, ctd.state_constraints, ctd.mixed_constraints, ctd.boundary_conditions, ctd.variable_constraints, ctd.control_box, ctd.state_box, ctd.variable_box = nlp_constraints(ocp)
        0         ctd.dim_control_constraints = length(ctd.control_constraints[1])
        0         ctd.dim_state_constraints = length(ctd.state_constraints[1])
        0         ctd.dim_mixed_constraints = length(ctd.mixed_constraints[1])
        0         ctd.dim_path_constraints = ctd.dim_control_constraints + ctd.dim_state_constraints + ctd.dim_mixed_constraints
        0         ctd.dim_boundary_conditions = length(ctd.boundary_conditions[1])
        0         ctd.dim_variable_constraints = length(ctd.variable_constraints[1])
        0         ctd.dim_control_box = length(ctd.control_box[1])
        0         ctd.dim_state_box = length(ctd.state_box[1])
        0         ctd.dim_variable_box = length(ctd.variable_box[1])
        0         ctd.has_control_constraints = !isempty(ctd.control_constraints[1])
        0         ctd.has_state_constraints = !isempty(ctd.state_constraints[1])
        0         ctd.has_mixed_constraints = !isempty(ctd.mixed_constraints[1])
        0         ctd.has_boundary_conditions = !isempty(ctd.boundary_conditions[1])
        0         ctd.has_variable_constraints = !isempty(ctd.variable_constraints[1])
        0         ctd.has_control_box = !isempty(ctd.control_box[1])
        0         ctd.has_state_box = !isempty(ctd.state_box[1])
        0         ctd.has_variable_box = !isempty(ctd.variable_box[1])
        - 
        -         ## Non Linear Programming NLP
        0         ctd.dim_NLP_steps = N
        0         ctd.NLP_init = init
        - 
        -         # Mayer to Lagrange reformulation: 
        -         # additional state with Lagrange cost as dynamics and null initial condition
        0         if ctd.has_lagrange_cost
        0             ctd.dim_NLP_state = ctd.state_dimension + 1  
        0             ctd.dim_NLP_constraints = N * (ctd.dim_NLP_state + ctd.dim_path_constraints) + ctd.dim_path_constraints + ctd.dim_boundary_conditions + ctd.dim_variable_constraints + 1           
        -         else
        0             ctd.dim_NLP_state = ctd.state_dimension  
        0             ctd.dim_NLP_constraints = N * (ctd.dim_NLP_state + ctd.dim_path_constraints) + ctd.dim_path_constraints + ctd.dim_boundary_conditions + ctd.dim_variable_constraints
        -         end
        - 
        -         # min or max problem (unused ?)
        0         ctd.criterion_min_max = ocp.criterion
        - 
        -         # set dimension for NLP unknown (state + control + variable)
        0         ctd.dim_NLP_variables = (N + 1) * (ctd.dim_NLP_state + ctd.control_dimension) + ctd.variable_dimension
        - 
        0         return ctd
        - 
        -     end
        - 
        - end
        - 
        - 
        - function is_solvable(ocp)
        -     solvable = true
        -     return solvable
        - end
        - 
        - 
        - # bounds for the constraints
        - function constraints_bounds(ctd)
        - 
        0     N = ctd.dim_NLP_steps
        0     lb = zeros(ctd.dim_NLP_constraints)
        0     ub = zeros(ctd.dim_NLP_constraints)
        - 
        -     index = 1 # counter for the constraints
        0     for i in 0:N-1
        -         # skip (ie leave 0) bound for equality dynamics constraint
        0         index = index + ctd.dim_NLP_state
        -         # path constraints 
        0         if ctd.has_control_constraints
        0             lb[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[1]
        0             ub[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[3]
        0             index = index + ctd.dim_control_constraints
        -         end
        0         if ctd.has_state_constraints
        0             lb[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[1]
        0             ub[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[3]
        0             index = index + ctd.dim_state_constraints
        -         end
        0         if ctd.has_mixed_constraints
        0             lb[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[1]
        0             ub[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[3]
        0             index = index + ctd.dim_mixed_constraints
        -         end
        0     end
        -     
        -     # path constraints at final time
        0     if ctd.has_control_constraints
        0         lb[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[1]
        0         ub[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[3]
        0         index = index + ctd.dim_control_constraints
        -     end
        0     if ctd.has_state_constraints
        0         lb[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[1]
        0         ub[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[3]
        0         index = index + ctd.dim_state_constraints
        -     end
        0     if ctd.has_mixed_constraints
        0         lb[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[1]
        0         ub[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[3]
        0         index = index + ctd.dim_mixed_constraints
        -     end
        -     
        -     # boundary conditions
        0     if ctd.has_boundary_conditions
        0         lb[index:index+ctd.dim_boundary_conditions-1] = ctd.boundary_conditions[1]
        0         ub[index:index+ctd.dim_boundary_conditions-1] = ctd.boundary_conditions[3]
        0         index = index + ctd.dim_boundary_conditions
        -     end
        - 
        -     # variable constraints
        0     if ctd.has_variable_constraints
        0         lb[index:index+ctd.dim_variable_constraints-1] = ctd.variable_constraints[1]
        0         ub[index:index+ctd.dim_variable_constraints-1] = ctd.variable_constraints[3]
        0         index = index + ctd.dim_variable_constraints
        -     end 
        - 
        -     # lagrange cost (set integral to 0 at t0)
        0     if ctd.has_lagrange_cost
        0         lb[index] = 0.
        0         ub[index] = 0.
        0         index = index + 1
        -     end
        - 
        0     return lb, ub
        - end
        - 
        - # box constraints for variables
        - function variables_bounds(ctd)
        - 
        0     N = ctd.dim_NLP_steps
        0     l_var = -Inf * ones(ctd.dim_NLP_variables)
        0     u_var = Inf * ones(ctd.dim_NLP_variables)
        - 
        -     # NLP variables layout: [X0, X1 .. XN, U0, U1 .. UN, V]
        -     # NB. keep offset for each block since blocks are optional !
        - 
        -     # +++ we could use the setters here (build local vectors then call setter ?!)
        - 
        -     # state box
        -     offset = 0
        0     if ctd.has_state_box
        0         for i in 0:N
        0             for j in 1:ctd.dim_state_box
        0                 indice = ctd.state_box[2][j]
        0                 l_var[offset+indice] = ctd.state_box[1][j]
        0                 u_var[offset+indice] = ctd.state_box[3][j]
        0             end
        0             offset = offset + ctd.dim_NLP_state
        0         end
        -     end
        - 
        -     # control box
        0     offset = (N+1) * ctd.dim_NLP_state
        0     if ctd.has_control_box
        0         for i in 0:N
        0             for j in 1:ctd.dim_control_box
        0                 indice = ctd.control_box[2][j]
        0                 l_var[offset+indice] = ctd.control_box[1][j]
        0                 u_var[offset+indice] = ctd.control_box[3][j]
        0             end
        0             offset = offset + ctd.control_dimension
        0         end
        -     end
        - 
        -     # variable box
        0     offset = (N+1) * (ctd.dim_NLP_state + ctd.control_dimension)
        0     if ctd.has_variable_box
        0         for j in 1:ctd.dim_variable_box
        0             indice = ctd.variable_box[2][j]
        0             l_var[offset+indice] = ctd.variable_box[1][j]
        0             u_var[offset+indice] = ctd.variable_box[3][j]
        0         end
        -     end
        - 
        0     return l_var, u_var
        - end
        - 
        - 
        - # IPOPT objective
        - function ipopt_objective(xu, ctd)
        - 
        -     t0 = get_initial_time(xu, ctd)
        -     tf = get_final_time(xu, ctd)
        -     N = ctd.dim_NLP_steps
        -     obj = 0
        -     
        -     if ctd.has_mayer_cost
        -         v = get_variable(xu, ctd)
        -         x0 = get_state_at_time_step(xu, ctd, 0)
        -         xf = get_state_at_time_step(xu, ctd, N)
        -         obj = obj + ctd.mayer(x0, xf, v)
        -     end
        -     
        -     if ctd.has_lagrange_cost
        -         obj = obj + xu[(N+1)*ctd.dim_NLP_state]
        -     end
        - 
        -     if ctd.criterion_min_max == :min
        -         return obj
        -     else
        -         return -obj
        -     end
        - end
        - 
        - 
        - # IPOPT constraints  (add bounds computation here at first call ?)
        - function ipopt_constraint(xu, ctd)
        -     """
        -     compute the constraints for the NLP : 
        -         - discretization of the dynamics via the trapeze method
        -         - boundary conditions
        -     inputs
        -     ocp :: ocp model
        -     xu :: 
        -         layout of the nlp unknown xu for trapeze discretization 
        -         additional state variable x_{n+1}(t) for the objective (Lagrange to Mayer formulation)
        -         [x_1(t_0), ... , x_{n+1}(t_0),
        -         ... , 
        -         x_{1}(t_N), ... , x_{n+1}(t_N),
        -         u_1(t_0), ... , u_m(t_0), 
        -         ... , 
        -         u_m(t_N), ..., u_m(t_N),
        -         v]
        -     return
        -     c :: 
        -     """
        0     t0 = get_initial_time(xu, ctd)
        0     tf = get_final_time(xu, ctd)
        0     N = ctd.dim_NLP_steps
       32     h = (tf - t0) / N
        0     c = zeros(eltype(xu), ctd.dim_NLP_constraints)
        0     v = get_variable(xu, ctd)
        -     #xi = zeros(eltype(xu), ctd.state_dimension)
        -     #xip1 = zeros(eltype(xu), ctd.state_dimension)
        -     #ui = 0
        -     #uip1 = 0
        - 
        -     # state equation
        -     ti = t0
        0     xi = get_state_at_time_step(xu, ctd, 0)
        0     ui = get_control_at_time_step(xu, ctd, 0)
        -     #get_state_at_time_step!(xi, xu, ctd, 0)
        -     #get_control_at_time_step!(ui, xu, ctd, 0)
        0     fi = ctd.dynamics(ti, xi, ui, v)
        0     if ctd.has_lagrange_cost
        0         xli = get_lagrange_cost_at_time_step(xu, ctd, 0)
        0         li = ctd.lagrange(ti, xi, ui, v)
        -     end
        - 
        0     index = 1 # counter for the constraints
    15696     for i in 0:N-1
    39824         tip1 = t0 + (i+1)*h
        -         
        -         # state and control at t_{i+1}
     7824         xip1 = get_state_at_time_step(xu, ctd, i+1)
     7824         uip1 = get_control_at_time_step(xu, ctd, i+1)
        -         #get_state_at_time_step!(xip1, xu, ctd, i+1)
        -         #get_control_at_time_step!(uip1, xu, ctd, i+1)
        0         fip1 = ctd.dynamics(tip1, xip1, uip1, v)
        - 
        -         # state equation
        0         if ctd.state_dimension == 1
        0             c[index] = xip1 - (xi + 0.5*h*(fi + fip1))            
        -         else
    61280             c[index:index+ctd.state_dimension-1] = xip1 - (xi + 0.5*h*(fi + fip1))
        -         end
        0         if ctd.has_lagrange_cost
        0             xlip1 = get_lagrange_cost_at_time_step(xu, ctd, i+1)
        0             lip1 = ctd.lagrange(tip1, xip1, uip1, v)
        0             c[index+ctd.state_dimension] = xlip1 - (xli + 0.5*h*(li + lip1))
        -             xli = xlip1
        -             li = lip1
        -         end
    14640         index = index + ctd.dim_NLP_state
        - 
        -         # path constraints
        0         if ctd.has_control_constraints
    77280             c[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[2](ti, ui, v)
    14640             index = index + ctd.dim_control_constraints
        -         end
        0         if ctd.has_state_constraints
    77280             c[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[2](ti, xi ,v)
    14640             index = index + ctd.dim_state_constraints
        -         end
        0         if ctd.has_mixed_constraints
    77280             c[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[2](ti, xi, ui, v)
    14640             index = index + ctd.dim_mixed_constraints
        -         end
        0         xi = xip1
        -         ui = uip1
        -         fi = fip1
    31968     end
        - 
        -     # path constraints at final time
        0     xf = get_state_at_time_step(xu, ctd, N)
        0     uf = get_control_at_time_step(xu, ctd, N)
        0     if ctd.has_control_constraints
       80         c[index:index+ctd.dim_control_constraints-1] = ctd.control_constraints[2](tf, uf, v)      
       16         index = index + ctd.dim_control_constraints
        -     end  
        0     if ctd.has_state_constraints
       80         c[index:index+ctd.dim_state_constraints-1] = ctd.state_constraints[2](tf, xf, v)      
       16         index = index + ctd.dim_state_constraints
        -     end 
        0     if ctd.has_mixed_constraints
       80         c[index:index+ctd.dim_mixed_constraints-1] = ctd.mixed_constraints[2](tf, xf, uf, v)
       16         index = index + ctd.dim_mixed_constraints
        -     end
        - 
        -     # boundary conditions
        0     if ctd.has_boundary_conditions
        0         x0 = get_state_at_time_step(xu, ctd, 0)
       80         c[index:index+ctd.dim_boundary_conditions-1] = ctd.boundary_conditions[2](x0, xf, v)
       16         index = index + ctd.dim_boundary_conditions
        -     end
        - 
        -     # variable constraints
        0     if ctd.has_variable_constraints
       80         c[index:index+ctd.dim_variable_constraints-1] = ctd.variable_constraints[2](v)
       16         index = index + ctd.dim_variable_constraints
        -     end
        - 
        -     # null initial condition for augmented state (reformulated lagrangian cost)
        0     if ctd.has_lagrange_cost
        0         c[index] = get_lagrange_cost_at_time_step(xu, ctd, 0)
        0         index = index + 1
        -     end
        - 
        0     return c
        - end
